# AirTraveling

./: AirTraveling.sln
FlightReservation.API/: FlightReservation.API.csproj  FlightReservation.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlightReservation.API/Controllers/: AuthController.cs  FlightsController.cs  WeatherForecastController.cs
FlightReservation.API/Properties/: launchSettings.json
FlightReservation.Application/: FlightReservation.Application.csproj
FlightReservation.Application/DTOs/: BookFlightDto.cs  FlightDto.cs  LoginDto.cs  RegisterDto.cs  ReservationDto.cs  ResetPasswordDto.cs  SearchFlightsDto.cs  UserDto.cs
FlightReservation.Application/Feature/Flight/Commands/: BookFlightCommand.cs
FlightReservation.Application/Mapping/: MappingProfile.cs
FlightReservation.Application/Services/: IAuthService.cs  IFlightService.cs  IJwtService.cs
FlightReservation.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
FlightReservation.Core/Entities/: ApplicationUser.cs  Flight.cs  Reservation.cs
FlightReservation.Core/Interfaces/: IGenericRepository.cs
FlightReservation.Infrastructure/: FlightReservation.Infrastructure.csproj
FlightReservation.Infrastructure/Data/: ApplicationDbContext.cs
FlightReservation.Infrastructure/Migrations/: 20250214073819_Air-001.Designer.cs  20250214073819_Air-001.cs  20250218133735_Air-002.Designer.cs  20250218133735_Air-002.cs  ApplicationDbContextModelSnapshot.cs
FlightReservation.Infrastructure/Repositories/: GenericRepository.cs
FlightReservation.Infrastructure/Services/: AuthService.cs  FlightService.cs  JwtService.cs
(+7 files in other folders)
